############################
      # INPUT SHAPER
############################

#[adxl345]
#cs_pin: PB12
#axes_map: y, x, z

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 180, 180, 150

#[input_shaper]
#shaper_freq_x: 98
#shaper_type_x: mzv
#shaper_freq_y: 72.2
#shaper_type_y: mzv

############################
      # INPUT SHAPER
############################

[adxl345]
cs_pin: PB12
axes_map: y, x, z

[resonance_tester]
accel_chip: adxl345
probe_points: 180, 180, 150

[input_shaper]
shaper_freq_x: 35.75
shaper_type_x: ei
shaper_freq_y: 41.15
shaper_type_y: ei