############################
          #bed
############################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 69.735
#pid_Ki: 1.061 
#pid_Kd: 1145.398
min_temp: 0
max_temp: 100

############################
       # BED LEVELING
############################

[safe_z_home]
home_xy_position: 182.5,180
speed: 150
z_hop: 6
z_hop_speed: 20

[bltouch]
sensor_pin: ^PC13 #Probe
control_pin: PE5 #SERVOS
speed: 5
lift_speed: 20
samples: 2
sample_retract_dist: 6
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: true
stow_on_each_sample: false
x_offset: -32.5
y_offset: -40.6
#z_offset: 3.095

[bed_mesh]
speed: 200
horizontal_move_z: 6
mesh_min: 23.5,23.5
mesh_max: 270,260
probe_count: 4, 4
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2, 2 
algorithm: bicubic #median

############################
       #SCREWS
############################

[screws_tilt_adjust]
screw1: 60, 80
screw1_name: front left screw
screw2: 300, 80
screw2_name: front right screw
screw3: 300, 300
screw3_name: rear right screw
screw4: 60, 300
screw4_name: rear left screw
horizontal_move_z: 6
speed: 200
screw_thread: CW-M3

[z_tilt]
z_positions: 
  -60, 150
  360, 150
points: 
  45, 190.6
  305, 190.6
speed: 200
horizontal_move_z: 6
retries: 20
retry_tolerance: .01
