############################
          #Fans
############################

[fan] 
pin:PB7

[heater_fan hotend_fan]
pin: PB6 
kick_start_time: 1.0
shutdown_speed: 0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan MCU_fan]
pin: PB5
idle_timeout: 120
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, extruder
fan_speed: 1.0