############################
      # RUNOUT SENSOR
############################

[filament_switch_sensor runout]
switch_pin: PC2
pause_on_runout: true
runout_gcode: 
  PAUSE
  M117 Filament runout detected
insert_gcode:
  M117 Filament runout inserted
#event_delay: 5.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 2
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.

################################################
#[filament_motion_sensor motion]
#switch_pin: PC2 # Pin (Endstop-Pin)
#detection_length: 2.88
#extruder: extruder
#pause_on_runout: False #True
#runout_gcode: 
#  PAUSE
#  M117 Filament motion not detected
#insert_gcode:
#  M117 Filament motion inserted
#event_delay: 5.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 2
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.

################################################

# BTT Filament smart sensor
#[filament_motion_sensor filament_smart_sensor]
#detection_length: 8
#extruder: extruder
#switch_pin: ^PC2
#pause_on_runout: True
#insert_gcode:
 #   M117 Insert Detected
#runout_gcode:
 #   M117 Runout Detected
  #  LED_RED # Turn LCD red
    #BEEP I=12