#####################################################################
#   Nozzle Cleaner
#####################################################################    

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 18
variable_start_y: -5.5
variable_start_z: .6
variable_wipe_dist_x: -18
variable_wipe_qty: 2
variable_wipe_spd: 500
# variable_raise_distance: 18
variable_zhop: 0

gcode:
    {% set layer = params.LAYER|default(0)|int %}; active layer number
    {% set clean_layers = params.CLEAN_LAYERS|default(1)|int %}; perform clean procedure every X layer
    {% if layer%clean_layers == 0 %} #the percent sign performs a modulo math operation, i.e., it calcs the remainder of a division operation
        {% set z = params.Z|default(10)|int %}
        {% set pos = printer.toolhead.position %}
        SET_GCODE_VARIABLE MACRO=CLEAN_NOZZLE VARIABLE=zhop VALUE={z}
        SAVE_GCODE_STATE NAME=clean_nozzle_state
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            # G10
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=CLEAN_NOZZLE VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                ; absolute positioning
        ## Move nozzle to start position
        G1 X{start_x} Y{start_y} F6000
        G1 Z{start_z} F1500
        SAVE_GCODE_STATE NAME=CLEANPARK
        status_cleaning

        ## Wipe nozzle
        {% for wipes in range(1, (wipe_qty + 1)) %}
          #WIPE LEFT
          G1 Y{start_y + 2} X{start_x - wipe_dist_x} F{wipe_spd * 30}
          G1 Y{start_y + 2} X{start_x + wipe_dist_x} F{wipe_spd * 30}
          G1 Y{start_y + 2} X{start_x - wipe_dist_x} F{wipe_spd * 30}
          G1 Y{start_y + 2} X{start_x + wipe_dist_x} F{wipe_spd * 30}
          G1 Y{start_y + 2} X{start_x - wipe_dist_x} F{wipe_spd * 30}
          #WIPE RIGHT
          G1 Y{start_y - 2} X{start_x + wipe_dist_x} F{wipe_spd * 30}
          G1 Y{start_y - 2} X{start_x - wipe_dist_x} F{wipe_spd * 30}
          G1 Y{start_y - 2} X{start_x + wipe_dist_x} F{wipe_spd * 30}
          G1 Y{start_y - 2} X{start_x - wipe_dist_x} F{wipe_spd * 30}
          G1 Y{start_y - 2} X{start_x + wipe_dist_x} F{wipe_spd * 30}
        {% endfor %}
        ## Raise nozzle after complete 
        status_ready
        RESTORE_GCODE_STATE NAME=CLEANPARK MOVE=1 MOVE_SPEED=100
        G91
        M83
        G1 Z{pos.z * 1} F1500
        RESTORE_GCODE_STATE NAME=clean_nozzle_state MOVE=1 MOVE_SPEED=60
        # G11
    {% endif %}

#####################################################################
#   Nozzle Deep Cleaner
#####################################################################

[gcode_macro DEEP_CLEAN_NOZZLE]
variable_start_x: 18
variable_start_y: -5.5
variable_start_z: .6
variable_wipe_dist_x: -18
variable_wipe_qty: 6
variable_wipe_spd: 500
# variable_raise_distance: 18
variable_zhop: 0

gcode:
    {% set z = params.Z|default(10)|int %}
    {% set pos = printer.toolhead.position %}

    SET_GCODE_VARIABLE MACRO=DEEP_CLEAN_NOZZLE VARIABLE=zhop VALUE={z}
    SAVE_GCODE_STATE NAME=clean_nozzle_state
    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
        G91                                                                              ; relative positioning
        G1 Z{z} F900                                                                     ; raise Z up by z hop amount
    {% else %}
       { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
       SET_GCODE_VARIABLE MACRO=DEEP_CLEAN_NOZZLE VARIABLE=zhop VALUE=0
    {% endif %}
    ## Move nozzle to start position\
    G90                                            ; absolute positioning
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500
    SAVE_GCODE_STATE NAME=CLEANPARK
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if TARGET_TEMP < PROBE_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still Not high enough, raising to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
            M109 S{ PROBE_TEMP }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    M106 S255
    status_cleaning

 ## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
    #WIPE LEFT
    G1 Y{start_y + 2} X{start_x - wipe_dist_x} F{wipe_spd * 30}
    G1 Y{start_y + 2} X{start_x + wipe_dist_x} F{wipe_spd * 30}
    G1 Y{start_y + 2} X{start_x - wipe_dist_x} F{wipe_spd * 30}
    G1 Y{start_y + 2} X{start_x + wipe_dist_x} F{wipe_spd * 30}
    G1 Y{start_y + 2} X{start_x - wipe_dist_x} F{wipe_spd * 30}
    #WIPE RIGHT
    G1 Y{start_y - 2} X{start_x + wipe_dist_x} F{wipe_spd * 30}
    G1 Y{start_y - 2} X{start_x - wipe_dist_x} F{wipe_spd * 30}
    G1 Y{start_y - 2} X{start_x + wipe_dist_x} F{wipe_spd * 30}
    G1 Y{start_y - 2} X{start_x - wipe_dist_x} F{wipe_spd * 30}
    G1 Y{start_y - 2} X{start_x + wipe_dist_x} F{wipe_spd * 30}
    
  {% endfor %}

  ## Raise nozzle after complete
  M106 S0
  status_ready
  RESTORE_GCODE_STATE NAME=CLEANPARK MOVE=1 MOVE_SPEED=100
  G91
  M83
  G1 Z{pos.z * 1} F1500
  RESTORE_GCODE_STATE NAME=clean_nozzle_state MOVE=1 MOVE_SPEED=60