##include calibration folder
#-------------------------------------------------#
#[include ./calibration/input_shaping.cfg]
#[include ./calibration/pressure_advance.cfg]
#[include ./calibration/PA_test.cfg]
#[include ./calibration/vibration_calibrate_02.cfg] 

##include hardware folder
#-------------------------------------------------#
[include ./hardware/bed.cfg]
[include ./hardware/drivers.cfg]
[include ./hardware/fans.cfg]
[include ./hardware/steppers.cfg]
#[include ./software/nozzle_wipe.cfg]
#[include ./hardware/filament_runout.cfg]


##include lights folder
#-------------------------------------------------#
[include ./lights/my_leds.cfg]

##include software folder
#-------------------------------------------------#
[include ./software/printer.cfg]
#[include ./software/extruder_verification.cfg]
#[include ./software/PLR.cfg